class 1:Complex
public class Complex 
{
	int real,imaginary;
	public Complex()
	{
		
	}
	public Complex(int real,int imaginary)
	{
		this.real=real;
		this .imaginary=imaginary;
	}
	Complex add(Complex c1,Complex c2)
	{
		Complex temp=new Complex();
		temp.real=c1.real+c2.real;
		temp.imaginary=c1.imaginary+c2.imaginary;
		return temp;
	}
	Complex sub(Complex c1,Complex c2)
	{
		Complex temp=new Complex();
		temp.real=c1.real-c2.real;
		temp.imaginary=c1.imaginary-c2.imaginary;
		return temp;
	}
	Complex mul(Complex c1,Complex c2)
	{
		Complex temp=new Complex();
		temp.real=(c1.real*c2.real)-(c2.imaginary*c1.imaginary);
		temp.imaginary=(c1.real*c2.imaginary)+(c1.imaginary*c2.real);
		return temp;
	}
	Complex div(Complex c1,Complex c2)
	{
		Complex temp=new Complex();
		temp.real=((c1.real*c2.real)+(c1.imaginary*c2.imaginary))/((c2.real*c2.real)+(c2.imaginary*c2.imaginary));
		temp.imaginary=((c1.imaginary*c1.real)-(c1.real*c2.imaginary))/((c2.real*c2.real)+(c2.imaginary*c2.imaginary));
		return temp;
	}
	void printComplex()
	{
		System.out.println(real+"+"+imaginary+"i");
	}
}
----------------------------------------------------------------------------------------------------------------------------
class 2:TestComplex
public class TestComplex 
{
	public static void main(String[] args) 
	{
		Complex c1=new Complex(2,3);
		Complex c2=new Complex(4,5);
		Complex c3=new Complex();
		
		System.out.println("complex no 1 is :");
		c1.printComplex();
		System.out.println("complex no 2 is :");
		c2.printComplex();
		
		c3=c3.add(c1, c2);
		System.out.println("c3=c1+c2");
		c3.printComplex();
		
		c3=c3.sub(c1, c2);
		System.out.println("c3=c1-c2");
		c3.printComplex();
		
		c3=c3.mul(c1, c2);
		System.out.println("c3=c1*c2");
		c3.printComplex();
		
		c3=c3.div(c1, c2);
		System.out.println("c3=c1/c2");
		c3.printComplex();
	}
}

