Interface 1:PaymentStrategy
public interface PaymentStrategy 
{
	public void pay(int amount);
}
---------------------------------------------------------------------------
Class 1: CreditCardStrategy
public class CreditCardStrategy implements PaymentStrategy 
{
	private String name;
	private String cardNumber;
	private String cvv;
	private String dateOfExpiry;
	public CreditCardStrategy(String nm, String ccNum, String cvv, String
	expiryDate)
	{
		this.name=nm;
		this.cardNumber=ccNum;
		this.cvv=cvv;
		this.dateOfExpiry=expiryDate;
	}
	public void pay(int amount)
	{
		System.out.println(amount +" paid with credit/debit card");
	}
}
------------------------------------------------------------------------------
Class 2:Item
public class Item 
{
	private String upcCode;
	private int price;
	public Item(String upc, int cost)
	{
		this.upcCode=upc;
		this.price=cost;
	}
	public String getUpcCode()
	{
		return upcCode;
	}
	public int getPrice()
	{
		return price;
	}
}
------------------------------------------------------------------------------
Class 3:PaypalStrategy
public class PaypalStrategy implements PaymentStrategy {
	private String emailId;
	private String password;
	public PaypalStrategy(String email, String pwd)
	{
		this.emailId=email;
		this.password=pwd;
	}
	public void pay(int amount)
	{
		System.out.println(amount + " paid using Paypal.");
	}
}
-------------------------------------------------------------------------------
Class 4:ShopingCart
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
public class ShopingCart
{
	List<Item> items;
	public ShopingCart()
	{
		this.items=new ArrayList<Item>();
	}
	public void addItem(Item item)
	{
		this.items.add(item);
	}
	public void removeItem(Item item)
	{
		this.items.remove(item);
	}
	public int calculateTotal()
	{
		int sum = 0;
		for(Item item : items)
		{
			sum += item.getPrice();
		}
		return sum;
	}
	public void pay(PaymentStrategy paymentMethod)
	{
		int amount = calculateTotal();
		paymentMethod.pay(amount);
	}
	
}
-------------------------------------------------------------------------------
Class 5:ShopingCartTest
public class ShopingCartTest 
{
	public static void main(String[] args)
	{
		ShopingCart cart = new ShopingCart();
		Item item1 = new Item("1234",10);
		Item item2 = new Item("5678",40);
		cart.addItem(item1);
		cart.addItem(item2);
		cart.pay(new PaypalStrategy("myemail@example.com", "mypwd"));
		cart.pay(new CreditCardStrategy("Pankaj Kumar", "1234567890123456","786", "12/15"));
	}
}

